# ChulCheck-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/goormthon/hufs/chulcheck/: ChulcheckApplication.java
src/main/java/goormthon/hufs/chulcheck/config/: BadgeDataLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/goormthon/hufs/chulcheck/controller/: AttendanceController.java  AttendanceSessionController.java  AttendenceController.java  AuthController.java  ClubController.java  ClubJoinRequestController.java  EmailController.java  QRCodeImageController.java  TestController.java  UserController.java
src/main/java/goormthon/hufs/chulcheck/repository/: AttendanceRepository.java  AttendanceSessionRepository.java  BadgeRepository.java  ClubJoinRequestRepository.java  ClubMemberRepository.java  ClubRepository.java  EmailRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/goormthon/hufs/chulcheck/service/: AttendanceBadgeService.java  AttendanceService.java  AttendanceSessionService.java  AttendenceService.java  AuthService.java  BadgeService.java  ClubService.java  EmailService.java  OAuth2UserService.java  PasswordResetService.java
src/main/java/goormthon/hufs/chulcheck/utils/: AttendanceCodeGenerator.java  CustomSuccessHandler.java  JwtFilter.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/goormthon/hufs/chulcheck/: ChulcheckApplicationTests.java
(+50 files in other folders)
